<div class="grid-container" 
     on:scroll="{onScroll}"
     style="contain: strict; content-visibility: auto; background: #000; color: #eee; overflow: auto; width: 100%; height: 100%; position: relative; font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, monospace;">
  
  <div class="grid-spacer" 
       style:height="{state.TOTAL_ROWS * 24}px" 
       style:width="{state.TOTAL_COLS * 80}px"
       style="position: relative;">
    
    <div class="grid-viewport" 
         style:transform="translate({state.computed(() => state.viewport.colStart() * 80)()}px, {state.computed(() => state.viewport.rowStart() * 24)()}px)"
         style="position: absolute; top: 0; left: 0; display: flex; flex-direction: column; will-change: transform;">
      
      {#each state.visibleRows() as row}
        <div class="grid-row" style="display: flex; height: 24px;">
          {#each state.visibleCols() as col}
            <div class="grid-cell {state.selectedCell() === (row.id + '-' + col.id) ? 'selected' : ''}"
                 style:width="80px"
                 style:height="24px"
                 style:background="{state.getCellBg(row.id, col.id)}"
                 class="{state.getCellClass(row.id, col.id)}"
                 on:click="{() => (window as any).onCellClick(row.id, col.id)}">
              {state.getCellValue(row.id, col.id)}
            </div>
          {/each}
        </div>
      {/each}
      
    </div>
  </div>

  <div class="perf-overlay" style="position: fixed; bottom: 8px; right: 8px; background: rgba(0,0,0,0.85); color: #ccc; padding: 12px; font-size: 10px; border: 1px solid #333; z-index: 1000; backdrop-filter: blur(4px); pointer-events: none; line-height: 1.6;">
    <div style="color: #fff; margin-bottom: 4px; border-bottom: 1px solid #444; padding-bottom: 4px; letter-spacing: 0.1em;">DOM-STRESS-1M</div>
    <div>FPS: <span style:color="{state.perf.fps() < 50 ? '#ff5555' : '#55ff55'}">{state.perf.fps()}</span></div>
    <div>AVG RENDER: {state.perf.avgRenderTime()}ms</div>
    <div>BATCH: {state.perf.lastUpdateBatchSize()}</div>
    <div style="margin-top: 4px; border-top: 1px solid #444; padding-top: 4px;">
      STATS (VISIBLE):<br/>
      AVG: {state.stats().avg}<br/>
      HIGH: {state.stats().highValues}
    </div>
  </div>

  <style>
    .grid-cell {
      border: 0.5px solid #222;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999;
      cursor: crosshair;
      transition: background 0.1s, box-shadow 0.2s;
    }
    .grid-cell:hover {
      border-color: #666;
      background: #111 !important;
      z-index: 1;
    }
    .grid-cell.selected {
      border: 1px solid #fff !important;
      color: #fff;
      z-index: 2;
      box-shadow: 0 0 10px rgba(255,255,255,0.2);
    }
    .cell-high {
      box-shadow: inset 0 0 15px rgba(255,255,255,0.1);
      filter: brightness(1.2);
    }
    .cell-glow {
      box-shadow: 0 0 8px rgba(255,255,255,0.3);
      border-color: #555 !important;
    }
  </style>
</div>
